# books-store

./: .gitignore  build.gradle  settings.gradle
discovery/: build.gradle
discovery/src/main/resources/: application.properties
docker/Kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
docker/Kafka/data/order-7/: partition.metadata
gateway/: build.gradle
gateway/src/main/kotlin/com/example/gateway/: GatewayApplication.kt  GatewayController.kt  GatewayService.kt
gateway/src/main/resources/: application.properties
inventory/: build.gradle
inventory/src/main/kotlin/com/example/inventory/: Book.kt  BookRepo.kt  BookService.kt  Controller.kt  InventoryApplication.kt  Order.kt  Reservation.kt  ReservationRepo.kt
inventory/src/test/kotlin/com/example/inventory/: TestInventoryApplication.kt
notification/: build.gradle
notification/src/main/kotlin/com/example/notification/: Consumer.kt  NotificationApplication.kt
order/: build.gradle
order/src/main/kotlin/com/example/order/: AppConfig.kt  Client.kt  Controller.kt  Order.kt  OrderService.kt
pay/: build.gradle
pay/src/main/kotlin/com/example/pay/: AppConfig.kt  Order.kt  PaymentService.kt
pay/src/main/resources/: application.properties
payment/: build.gradle
payment/src/main/kotlin/com/example/payment/: AppConfig.kt  PaymentService.kt
